/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 2, 2015 */



@font-face {
    font-family: 'lillybelleregular';
    src: url('lillybelle_2-webfont.eot');
    src: url('lillybelle_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('lillybelle_2-webfont.woff2') format('woff2'),
         url('lillybelle_2-webfont.woff') format('woff'),
         url('lillybelle_2-webfont.ttf') format('truetype'),
         url('lillybelle_2-webfont.svg#lillybelleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}